
Nama Anggota Kelompok:
-Siti Masitoh 11170940000010
-Priska Maya Putri 1170940000019
-Dina Mariana 1170940000028
-Soraya Zulfa S. 1170940000038
-Mufi Oktaviani 1170940000057
-Hana Sheila 1170940000059

List Journal:
1. Gormsen, N. J., & Koijen, R. S. J. (2020). Coronavirus: Impact on Stock Prices and Growth Expectations. SSRN Electronic Journal. https://doi.org/10.2139/ssrn.3555917
2. McKibbin, W. J., & Fernando, R. (2020). The Global Macroeconomic Impacts of COVID-19: Seven Scenarios. SSRN Electronic Journal. https://doi.org/10.2139/ssrn.3547729
3. Sirkeci, I., & Yucesahin, M. M. (2020). Coronavirus and Migration: Analysis of Human Mobility and the Spread of Covid-19. MIGRATION LETTERS.
4. Yuanyuan Dong, MD. Xi Mo, PhD., Yabin Hu, MD., Xin Qi, PhD, Jiang, F., Zhongyi Jiang, MD, et al.(2020). Epidemiology of COVID-19 Among Children in China. PEDIATRICS.
5. TORSELLO, M., & WINKLER, M. M. (2020). Coronavirus-infected international business transactions: a preliminary diagnosis. European Journal of Risk Regulation.
6. Kobayashi, T., Jung, S., Linton, N., Kinoshita, R., Hayashi, K., Miyama, T., et al. (2020). Communicating the Risk of Death from Novel. Journal of Clinical Madichine.

Data set:
https://www.kaggle.com/ryanxjhan/coronaviruscovid19-canada
https://data.world/covid-19-data-resource-hub/covid-19-case-counts
https://essc-kawalcovid19.hub.arcgis.com/datasets/kasus-covid19-indonesia
